{
  "name": "eps2json",
  "description": "Converts a pair of .eps and .txt files into a single .json, compatible with Q42's crossword player.",
  "author": "Martin Kool",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q42/eps2json-cli.git"
  },
  "license": "MIT",
  "bin": {
    "eps2json": "bin/eps2json"
  },
  "dependencies": {}
}
